

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>End-to-end Reusable ML Pipeline with Seldon and Kubeflow &mdash; seldon-core  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Increasing the Maximum Message Size for gRPC" href="max_grpc_msg_size.html" />
    <link rel="prev" title="Chainer MNIST Model Deployment" href="chainer_mnist.html" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WT76RV');</script>
<!-- End Google Tag Manager -->


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.seldon.io/projects/seldon-core/en/latest/examples/kubeflow_seldon_e2e_pipeline.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "examples/kubeflow_seldon_e2e_pipeline"
READTHEDOCS_DATA['source_suffix'] = ".nblink"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WT76RV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> seldon-core
          

          
            
            <img src="../_static/Seldon_White.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../servers/overview.html">Simple Model Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/README.html">Advanced Custom Serving</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow/install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrappers/README.html">Wrap your model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph/inference-graph.html">Create your inference graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/deploying.html">Deploy your model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/api-testing.html">Test your model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/serving.html">Serve requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/troubleshooting.html">Troubleshooting guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/usage-reporting.html">Usage reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/upgrading.html">Upgrading</a></li>
</ul>
<p class="caption"><span class="caption-text">Servers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../servers/overview.html">Inference Servers Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../servers/mlflow.html">MLflow Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../servers/sklearn.html">SKLearn server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../servers/tensorflow.html">Tensorflow Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../servers/xgboost.html">XGBoost server</a></li>
</ul>
<p class="caption"><span class="caption-text">Language Wrappers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../java/README.html">Java Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/README.html">R Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodejs/README.html">NodeJS Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/custom_metrics.html">Custom Metrics</a></li>
</ul>
<p class="caption"><span class="caption-text">Ingress</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ingress/ambassador.html">Ambassador Ingress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ingress/istio.html">Istio Ingress</a></li>
</ul>
<p class="caption"><span class="caption-text">Production</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../graph/protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph/distributed-tracing.html">Tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/analytics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/logging.html">Payload Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph/autoscaling.html">Autoscaling</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Inference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analytics/explainers.html">Model Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/outlier_detection.html">Outlier Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/routers.html">Routers (incl. Multi Armed Bandits)</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="notebooks.html">Notebooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ambassador_canary.html">Ambassador Canary</a></li>
<li class="toctree-l2"><a class="reference internal" href="ambassador_shadow.html">Ambassador Shadow</a></li>
<li class="toctree-l2"><a class="reference internal" href="ambassador_headers.html">Ambassador Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ambassador_custom.html">Ambassador Custom Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoscaling_example.html">Autoscaling Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="alibaba_ack_deep_mnist.html">Alibaba Cloud Container Service for Kubernetes Deep Mnist</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_eks_deep_mnist.html">AWS Elastic Kubernetes Service (EKS) Deep MNIST</a></li>
<li class="toctree-l2"><a class="reference internal" href="azure_aks_deep_mnist.html">Azure Kubernetes Service (AKS) Deep MNIST</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_endpoints.html">Custom Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="helm_examples.html">Example Helm Deployments</a></li>
<li class="toctree-l2"><a class="reference internal" href="alibi_anchor_tabular.html">Explainer Alibi Anchor Tabular</a></li>
<li class="toctree-l2"><a class="reference internal" href="outlier_combiner.html">Seldon deployment of Alibi Outlier detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="outlier_combiner.html#Train-and-test-loanclassifier">Train and test loanclassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="outlier_combiner.html#Train-and-test-outliers-detector">Train and test outliers detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="outlier_combiner.html#Contenerise-your-models">Contenerise your models</a></li>
<li class="toctree-l2"><a class="reference internal" href="outlier_combiner.html#Deploy-your-models-separately">Deploy your models separately</a></li>
<li class="toctree-l2"><a class="reference internal" href="outlier_combiner.html#Deploy-loanclassifier-and-outliersdetector-with-combiner">Deploy loanclassifier and outliersdetector with combiner</a></li>
<li class="toctree-l2"><a class="reference internal" href="explainer_examples.html">Tabular, Text and Image Model Explainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="go_example.html">Go Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpu_tensorflow_deep_mnist.html">GPU Tensorflow Deep MNIST</a></li>
<li class="toctree-l2"><a class="reference internal" href="h2o_mojo.html">H2O Java MoJo</a></li>
<li class="toctree-l2"><a class="reference internal" href="istio_canary.html">Istio Canary</a></li>
<li class="toctree-l2"><a class="reference internal" href="istio_examples.html">Istio Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="keras_mnist.html">Keras MNIST Model Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="keras_mnist.html#Test-using-Minikube">Test using Minikube</a></li>
<li class="toctree-l2"><a class="reference internal" href="chainer_mnist.html">Chainer MNIST Model Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="chainer_mnist.html#Test-using-Minikube">Test using Minikube</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Kubeflow Seldon E2E Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Before-you-start">Before you start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#1)-Run-all-the-services-(Kubeflow-and-Seldon)">1) Run all the services (Kubeflow and Seldon)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Setup-Seldon-Core">Setup Seldon Core</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Temporary-fix-for-Argo-image">Temporary fix for Argo image</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#2)-Test-and-build-all-our-reusable-pipeline-steps">2) Test and build all our reusable pipeline steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Let's-first-have-a-look-at-our-clean_text-step:">Let’s first have a look at our clean_text step:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Let's-check-out-the-CLI-for-clean_text">Let’s check out the CLI for clean_text</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#3)-Train-our-NLP-Pipeline-through-the-Kubeflow-UI">3) Train our NLP Pipeline through the Kubeflow UI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Define-the-pipeline">Define the pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Breaking-down-the-code">Breaking down the code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Seldon-Production-pipeline-contents">Seldon Production pipeline contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Generate-the-pipeline-files-to-upload-to-Kubeflow">Generate the pipeline files to upload to Kubeflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Run-the-pipeline">Run the pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Inspecting-the-data-created-in-the-Persistent-Volume">Inspecting the data created in the Persistent Volume</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#5)-Test-Deployed-ML-REST-Endpoints">5) Test Deployed ML REST Endpoints</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Using-CURL-from-the-terminal">Using CURL from the terminal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Using-the-SeldonClient">Using the SeldonClient</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#6)-Visualise-Seldon's-Production-ML-Pipelines">6) Visualise Seldon’s Production ML Pipelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#You-now-have-a-full-end-to-end-training-and-production-NLP-pipeline-😎">You now have a full end-to-end training and production NLP pipeline 😎</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="max_grpc_msg_size.html">Max gRPC Message Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tmpl_model_with_metrics.html">Model with Custom Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.html">MLflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow_server_ab_test_ambassador.html">MLflow Pre-packaged MOdel Server A/B Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs_mnist.html">NodeJS MNIST</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs_tensorflow.html">NodeJS Tensorflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="nvidia_mnist.html">NVIDIA TensorRT MNIST</a></li>
<li class="toctree-l2"><a class="reference internal" href="openvino.html">OpenVINO ImageNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="openvino_ensemble.html">OpenVINO ImageNet Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="onnx_resnet.html">ONNX ResNet with Intel nGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="payload_logging.html">Payload Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol_examples.html">Protocol Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="r_iris.html">R Iris Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="r_mnist.html">R MNIST Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_timeouts.html">REST timeouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker_sklearn.html">Sagemaker SKLearn Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="iris.html">SKLearn Iris Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="sklearn_mnist.html">SKLearn MNIST</a></li>
<li class="toctree-l2"><a class="reference internal" href="sklearn_spacy_text_classifier_example.html">SKLearn SpaCy Reddit Text Classifier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_examples.html">Sklearn, Xgboost, Tensorflow Server Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep_mnist.html">Tensorflow MNIST</a></li>
<li class="toctree-l2"><a class="reference internal" href="tfserving_mnist.html">TFserving MNIST</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracing.html">Tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformer_spam_model.html">Spam Classification TRANSFORMER component</a></li>
<li class="toctree-l2"><a class="reference internal" href="combiner_spam_model.html">Spam Classification Model (Sklearn)</a></li>
<li class="toctree-l2"><a class="reference internal" href="combiner_spam_model.html#Spam-Classification-Model-(keras)">Spam Classification Model (keras)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/blogs.html">Articles/Blogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/videos.html">Videos</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../graph/annotations.html">Annotation-based Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/aws-mp-install.html">AWS Marketplace Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/ga.html">General Availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph/helm_charts.html">Helm Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/images.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/log_level.html">Logging &amp; Log Level</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph/private_registries.html">Private Docker Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/apis/index.html">Prediction APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/api/modules.html">Python API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/release-highlights.html">Release Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/helm.html">Seldon Core Helm Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/seldon-deployment.html">Seldon Deployment CRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph/svcorch.html">Service Orchestrator</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contributing.html">Contributing to Seldon Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/e2e.html">End to End Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/build-using-private-repo.html">Build using private repo</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">seldon-core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="notebooks.html">Notebooks</a> &raquo;</li>
        
      <li>End-to-end Reusable ML Pipeline with Seldon and Kubeflow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/SeldonIO/seldon-core/blob/master/doc/source/examples/kubeflow_seldon_e2e_pipeline.nblink" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition note">
This page was generated from <a class="reference external" href="https://github.com/SeldonIO/seldon-core/blob/b466a57c3075f6c77d8014e7eac310b0d06d1512/examples/kubeflow/kubeflow_seldon_e2e_pipeline.ipynb">examples/kubeflow/kubeflow_seldon_e2e_pipeline.ipynb</a>.</div>
<div class="section" id="End-to-end-Reusable-ML-Pipeline-with-Seldon-and-Kubeflow">
<h1>End-to-end Reusable ML Pipeline with Seldon and Kubeflow<a class="headerlink" href="#End-to-end-Reusable-ML-Pipeline-with-Seldon-and-Kubeflow" title="Permalink to this headline">¶</a></h1>
<p>In this example we showcase how to build re-usable components to build an ML pipeline that can be trained and deployed at scale.</p>
<p>We will automate content moderation on the Reddit comments in /r/science building a machine learning NLP model with the following components:</p>
<p><img alt="image0" src="examples/img/seldon-analytics.jpg" /></p>
<p>This tutorial will break down in the following sections:</p>
<ol class="arabic simple">
<li>Run all the services (Kubeflow and Seldon)</li>
<li>Test and build all our reusable pipeline steps</li>
<li>Use Kubeflow to Train the Pipeline and Deploy to Seldon</li>
<li>Test Seldon Deployed ML REST Endpoints</li>
<li>Visualise Seldon’s Production ML Pipelines</li>
</ol>
<div class="section" id="Before-you-start">
<h2>Before you start<a class="headerlink" href="#Before-you-start" title="Permalink to this headline">¶</a></h2>
<p>Make sure you install the following dependencies, as they are critical for this example to work:</p>
<ul class="simple">
<li>Helm v3.0.0+</li>
<li>A Kubernetes cluster running v1.13 or above (minkube / docker-for-windows work well if enough RAM)</li>
<li>kubectl v1.14+</li>
<li>ksonnet v0.13.1+</li>
<li>kfctl 0.5.1 - Please use this exact version as there are major changes every few months</li>
<li>Python 3.6+</li>
<li>Python DEV requirements (we’ll install them below)</li>
</ul>
<p>Let’s get started! 🚀🔥 We will be building the end-to-end pipeline below:</p>
<p><img alt="image1" src="examples/img/kubeflow-seldon-nlp-full.jpg" /></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat requirements-dev.txt
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>python-dateutil
https://storage.googleapis.com/ml-pipeline/release/0.1.20/kfp.tar.gz
kubernetes
click
seldon_core
numpy
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install -r requirements-dev.txt
</pre></div>
</div>
</div>
</div>
<div class="section" id="1)-Run-all-the-services-(Kubeflow-and-Seldon)">
<h2>1) Run all the services (Kubeflow and Seldon)<a class="headerlink" href="#1)-Run-all-the-services-(Kubeflow-and-Seldon)" title="Permalink to this headline">¶</a></h2>
<p>Kubeflow’s CLI allows us to create a project which will allow us to build the configuration we need to deploy our kubeflow and seldon clusters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>kfctl init kubeflow-seldon
<span class="o">!</span>ls kubeflow-seldon
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>app.yaml
</pre></div></div>
</div>
<p>Now we run the following commands to basically launch our Kubeflow cluster with all its components.</p>
<p>It may take a while to download all the images for Kubeflow so feel free to make yourself a cup of ☕.</p>
<p>If you have a terminal you can see how the containers are created in real-time by running <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">get</span> <span class="pre">pods</span> <span class="pre">-n</span> <span class="pre">kubeflow</span> <span class="pre">-w</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
<span class="nb">cd</span> kubeflow-seldon
kfctl generate all -V
kfctl apply all -V
</pre></div>
</div>
</div>
</div>
<div class="section" id="Setup-Seldon-Core">
<h2>Setup Seldon Core<a class="headerlink" href="#Setup-Seldon-Core" title="Permalink to this headline">¶</a></h2>
<p>Use the setup notebook to <a class="reference external" href="../../seldon_core_setup.ipynb#Install-Seldon-Core">Install Seldon Core</a>. Instructions <a class="reference external" href="./seldon_core_setup.html">also online</a>.</p>
<div class="section" id="Temporary-fix-for-Argo-image">
<h3>Temporary fix for Argo image<a class="headerlink" href="#Temporary-fix-for-Argo-image" title="Permalink to this headline">¶</a></h3>
<p>At the time of writing we need to make some updates in the Argo images with the following commands below.</p>
<p>(This basically changes the images to the latest ones, otherwise we will get an error when we attach the volume)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>kubectl -n kubeflow patch deployments. workflow-controller --patch <span class="s1">&#39;{&quot;spec&quot;: {&quot;template&quot;: {&quot;spec&quot;: {&quot;containers&quot;: [{&quot;name&quot;: &quot;workflow-controller&quot;, &quot;image&quot;: &quot;argoproj/workflow-controller:v2.3.0-rc3&quot;}]}}}}&#39;</span>
<span class="o">!</span>kubectl -n kubeflow patch deployments. ml-pipeline --patch <span class="s1">&#39;{&quot;spec&quot;: {&quot;template&quot;: {&quot;spec&quot;: {&quot;containers&quot;: [{&quot;name&quot;: &quot;ml-pipeline-api-server&quot;, &quot;image&quot;: &quot;elikatsis/ml-pipeline-api-server:0.1.18-pick-1289&quot;}]}}}}&#39;</span>
<span class="c1"># !kubectl -n kubeflow patch configmaps workflow-controller-configmap --patch &#39;{&quot;data&quot;: {&quot;config&quot;: &quot;{ executorImage: argoproj/argoexec:v2.3.0-rc3,artifactRepository:{s3: {bucket: mlpipeline,keyPrefix: artifacts,endpoint: minio-service.kubeflow:9000,insecure: true,accessKeySecret: {name: mlpipeline-minio-artifact,key: accesskey},secretKeySecret: {name: mlpipeline-minio-artifact,key: secretkey}}}}&quot; }}&#39;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>deployment.extensions/workflow-controller patched
deployment.extensions/ml-pipeline patched
</pre></div></div>
</div>
<p>The last command you need to run actually needs to be manual as the patch cannot change configmap contents directly</p>
<p>You need to run the edit commad and change the executorImage to: <code class="docutils literal notranslate"><span class="pre">argoproj/argoexec:v2.3.0-rc3</span></code></p>
<p>The command should be run from a terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">edit</span> <span class="n">configmaps</span> <span class="n">workflow</span><span class="o">-</span><span class="n">controller</span><span class="o">-</span><span class="n">configmap</span> <span class="o">-</span><span class="n">n</span> <span class="n">kubeflow</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="2)-Test-and-build-all-our-reusable-pipeline-steps">
<h2>2) Test and build all our reusable pipeline steps<a class="headerlink" href="#2)-Test-and-build-all-our-reusable-pipeline-steps" title="Permalink to this headline">¶</a></h2>
<p>We will start by building each of the components in our ML pipeline.</p>
<p><img alt="image0" src="examples/img/seldon-analytics.jpg" /></p>
<div class="section" id="Let's-first-have-a-look-at-our-clean_text-step:">
<h3>Let’s first have a look at our clean_text step:<a class="headerlink" href="#Let's-first-have-a-look-at-our-clean_text-step:" title="Permalink to this headline">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>ls pipeline/pipeline_steps
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>clean_text       lr_text_classifier  tfidf_vectorizer
data_downloader  spacy_tokenize
</pre></div></div>
</div>
<p>Like in this step, all of the other steps can be found in the <code class="docutils literal notranslate"><span class="pre">pipeline/pipeline_steps/</span></code> folder, and all have the following structure: * <code class="docutils literal notranslate"><span class="pre">pipeline_step.py</span></code> which exposes the functionality through a CLI * <code class="docutils literal notranslate"><span class="pre">Transformer.py</span></code> which transforms the data accordingly * <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> which states the python dependencies to run * <code class="docutils literal notranslate"><span class="pre">build_image.sh</span></code> which uses <code class="docutils literal notranslate"><span class="pre">s2i</span></code> to build the image with one line</p>
</div>
<div class="section" id="Let's-check-out-the-CLI-for-clean_text">
<h3>Let’s check out the CLI for clean_text<a class="headerlink" href="#Let's-check-out-the-CLI-for-clean_text" title="Permalink to this headline">¶</a></h3>
<p>The pipeline_step CLI is the entry point for the kubeflow image as it will be able to pass any relevant parameters</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>python pipeline/pipeline_steps/clean_text/pipeline_step.py --help
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>Usage: pipeline_step.py [OPTIONS]

Options:
  --in-path TEXT
  --out-path TEXT
  --help           Show this message and exit.
</pre></div></div>
</div>
<p>This is actually a very simple file, as we are using the click library to define the commands:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[55]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat pipeline/pipeline_steps/clean_text/pipeline_step.py
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>import dill
import click
import dill
try:
    # Running for tests
    from .Transformer import Transformer
except:
    # Running from CLI
    from Transformer import Transformer

@click.command()
@click.option(&#39;--in-path&#39;, default=&#34;/mnt/raw_text.data&#34;)
@click.option(&#39;--out-path&#39;, default=&#34;/mnt/clean_text.data&#34;)
def run_pipeline(in_path, out_path):
    clean_text_transformer = Transformer()
    with open(in_path, &#39;rb&#39;) as in_f:
        x = dill.load(in_f)
    y = clean_text_transformer.predict(x)
    with open(out_path, &#34;wb&#34;) as out_f:
        dill.dump(y, out_f)

if __name__ == &#34;__main__&#34;:
    run_pipeline()

</pre></div></div>
</div>
<p>The Transformer is where the data munging and transformation stage comes in, which will be wrapped by the container and exposed through the Seldon Engine to ensure our pipeline can be used in production.</p>
<p>Seldon provides multiple different features, such as abilities to send custom metrics, pre-process / post-process data and more. In this example we will only be exposing the <code class="docutils literal notranslate"><span class="pre">predict</span></code> step.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[56]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat pipeline/pipeline_steps/clean_text/Transformer.py
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>import re
from html.parser import HTMLParser
import numpy as np
import logging

class Transformer():
    __html_parser = HTMLParser()
    __uplus_pattern = \
        re.compile(&#34;\&lt;[uU]\+(?P&lt;digit&gt;[a-zA-Z0-9]+)\&gt;&#34;)
    __markup_link_pattern = \
        re.compile(&#34;\[(.*)\]\((.*)\)&#34;)

    def predict(self, X, feature_names=[]):
        logging.warning(X)
        f = np.vectorize(Transformer.transform_clean_text)
        X_clean = f(X)
        logging.warning(X_clean)
        return X_clean

    def fit(self, X, y=None, **fit_params):
        return self

    @staticmethod
    def transform_clean_text(raw_text):
        try:
            decoded = raw_text.encode(&#34;ISO-8859-1&#34;).decode(&#34;utf-8&#34;)
        except:
            decoded = raw_text.encode(&#34;ISO-8859-1&#34;).decode(&#34;cp1252&#34;)
        html_unescaped =Transformer.\
            __html_parser.unescape(decoded)
        html_unescaped = re.sub(r&#34;\r\n&#34;, &#34; &#34;, html_unescaped)
        html_unescaped = re.sub(r&#34;\r\r\n&#34;, &#34; &#34;, html_unescaped)
        html_unescaped = re.sub(r&#34;\r&#34;, &#34; &#34;, html_unescaped)
        html_unescaped = html_unescaped.replace(&#34;&amp;gt;&#34;, &#34; &gt; &#34;)
        html_unescaped = html_unescaped.replace(&#34;&amp;lt;&#34;, &#34; &lt; &#34;)
        html_unescaped = html_unescaped.replace(&#34;--&#34;, &#34; - &#34;)
        html_unescaped = Transformer.__uplus_pattern.sub(
            &#34; U\g&lt;digit&gt; &#34;, html_unescaped)
        html_unescaped = Transformer.__markup_link_pattern.sub(
            &#34; \1 \2 &#34;, html_unescaped)
        html_unescaped = html_unescaped.replace(&#34;\\&#34;, &#34;&#34;)
        return html_unescaped

</pre></div></div>
</div>
<p>If you want to understand how the CLI pipeline talks to each other, have a look at the end to end test in <code class="docutils literal notranslate"><span class="pre">pipeline/pipeline_tests/</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pytest ./pipeline/pipeline_tests/. --disable-pytest-warnings
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre><span class="ansi-bold">============================= test session starts ==============================</span>
platform linux -- Python 3.7.3, pytest-4.5.0, py-1.8.0, pluggy-0.11.0
rootdir: /home/alejandro/Programming/kubernetes/seldon/seldon-core/examples/kubeflow
collected 1 item                                                               <span class="ansi-bold">

pipeline/pipeline_tests/test_pipeline.py </span><span class="ansi-green-intense-fg ansi-bold">.</span><span class="ansi-cyan-fg">                               [100%]</span>

<span class="ansi-yellow-intense-fg ansi-bold">===================== 1 passed, 9 warnings in 3.26 seconds =====================</span>
</pre></div></div>
</div>
<p>To build the image we provide a build script in each of the steps that contains the instructions:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat pipeline/pipeline_steps/clean_text/build_image.sh
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>#!/bin/bash

s2i build . seldonio/seldon-core-s2i-python3:0.6 clean_text_transformer:0.1

</pre></div></div>
</div>
<p>The only thing you need to make sure is that Seldon knows how to wrap the right model and file.</p>
<p>This can be achieved with the s2i/environment file.</p>
<p>As you can see, here we just tell it we want it to use our <code class="docutils literal notranslate"><span class="pre">Transformer.py</span></code> file:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat pipeline/pipeline_steps/clean_text/.s2i/environment
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>MODEL_NAME=Transformer
API_TYPE=REST
SERVICE_TYPE=MODEL
PERSISTENCE=0
</pre></div></div>
</div>
<p>Once this is defined, the only thing we need to do is to run the <code class="docutils literal notranslate"><span class="pre">build_image.sh</span></code> for all the reusable components.</p>
<p>Here we show the manual way to do it:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
<span class="c1"># we must be in the same directory</span>
<span class="nb">cd</span> pipeline/pipeline_steps/clean_text/ <span class="o">&amp;&amp;</span> ./build_image.sh
<span class="nb">cd</span> ../data_downloader <span class="o">&amp;&amp;</span> ./build_image.sh
<span class="nb">cd</span> ../lr_text_classifier <span class="o">&amp;&amp;</span> ./build_image.sh
<span class="nb">cd</span> ../spacy_tokenize <span class="o">&amp;&amp;</span> ./build_image.sh
<span class="nb">cd</span> ../tfidf_vectorizer <span class="o">&amp;&amp;</span> ./build_image.sh
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="3)-Train-our-NLP-Pipeline-through-the-Kubeflow-UI">
<h2>3) Train our NLP Pipeline through the Kubeflow UI<a class="headerlink" href="#3)-Train-our-NLP-Pipeline-through-the-Kubeflow-UI" title="Permalink to this headline">¶</a></h2>
<p>We can access the Kubeflow dashboard to train our ML pipeline via <a class="reference external" href="http://localhost/_/pipeline-dashboard">http://localhost/_/pipeline-dashboard</a></p>
<p>If you can’t edit this, you need to make sure that the ambassador gateway service is accessible:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>kubectl get svc ambassador -n kubeflow
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>NAME         TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
ambassador   NodePort   10.97.236.196   &lt;none&gt;        80:30209/TCP   8m58s
</pre></div></div>
</div>
<p>In my case, I need to change the kind from <code class="docutils literal notranslate"><span class="pre">NodePort</span></code> into <code class="docutils literal notranslate"><span class="pre">LoadBalancer</span></code> which can be done with the following command:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>kubectl patch svc ambassador --type<span class="o">=</span><span class="s1">&#39;json&#39;</span> -p <span class="s1">&#39;[{&quot;op&quot;:&quot;replace&quot;,&quot;path&quot;:&quot;/spec/type&quot;,&quot;value&quot;:&quot;LoadBalancer&quot;}]&#39;</span> -n kubeflow
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>service/ambassador patched
</pre></div></div>
</div>
<p>Now that I’ve changed it to a loadbalancer, it has allocated the external IP as my localhost so I can access it at <a class="reference external" href="http://localhost/_/pipeline-dashboard">http://localhost/_/pipeline-dashboard</a></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>kubectl get svc ambassador -n kubeflow
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>NAME         TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
ambassador   LoadBalancer   10.97.236.196   localhost     80:30209/TCP   9m20s
</pre></div></div>
</div>
<p>If this was successfull, you should be able to access the dashboard <img alt="image0" src="examples/img/seldon-analytics.jpg" /></p>
<div class="section" id="Define-the-pipeline">
<h3>Define the pipeline<a class="headerlink" href="#Define-the-pipeline" title="Permalink to this headline">¶</a></h3>
<p>Now we want to generate the pipeline. For this we can use the DSL provided by kubeflow to define the actual steps required.</p>
<p>The pipeline will look as follows:</p>
<p><img alt="image0" src="examples/img/seldon-analytics.jpg" /></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[57]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat train_pipeline/nlp_pipeline.py
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
import kfp.dsl as dsl
import yaml
from kubernetes import client as k8s


@dsl.pipeline(
  name=&#39;NLP&#39;,
  description=&#39;A pipeline demonstrating reproducible steps for NLP&#39;
)
def nlp_pipeline(
        csv_url=&#34;https://raw.githubusercontent.com/axsauze/reddit-classification-exploration/master/data/reddit_train.csv&#34;,
        csv_encoding=&#34;ISO-8859-1&#34;,
        features_column=&#34;BODY&#34;,
        labels_column=&#34;REMOVED&#34;,
        raw_text_path=&#39;/mnt/text.data&#39;,
        labels_path=&#39;/mnt/labels.data&#39;,
        clean_text_path=&#39;/mnt/clean.data&#39;,
        spacy_tokens_path=&#39;/mnt/tokens.data&#39;,
        tfidf_vectors_path=&#39;/mnt/tfidf.data&#39;,
        lr_prediction_path=&#39;/mnt/prediction.data&#39;,
        tfidf_model_path=&#39;/mnt/tfidf.model&#39;,
        lr_model_path=&#39;/mnt/lr.model&#39;,
        lr_c_param=0.1,
        tfidf_max_features=10000,
        tfidf_ngram_range=3,
        batch_size=&#39;100&#39;):
    &#34;&#34;&#34;
    Pipeline
    &#34;&#34;&#34;
    vop = dsl.VolumeOp(
      name=&#39;my-pvc&#39;,
      resource_name=&#34;my-pvc&#34;,
      modes=[&#34;ReadWriteMany&#34;],
      size=&#34;1Gi&#34;
    )

    download_step = dsl.ContainerOp(
        name=&#39;data_downloader&#39;,
        image=&#39;data_downloader:0.1&#39;,
        command=&#34;python&#34;,
        arguments=[
            &#34;/microservice/pipeline_step.py&#34;,
            &#34;--labels-path&#34;, labels_path,
            &#34;--features-path&#34;, raw_text_path,
            &#34;--csv-url&#34;, csv_url,
            &#34;--csv-encoding&#34;, csv_encoding,
            &#34;--features-column&#34;, features_column,
            &#34;--labels-column&#34;, labels_column
        ],
        pvolumes={&#34;/mnt&#34;: vop.volume}
    )

    clean_step = dsl.ContainerOp(
        name=&#39;clean_text&#39;,
        image=&#39;clean_text_transformer:0.1&#39;,
        command=&#34;python&#34;,
        arguments=[
            &#34;/microservice/pipeline_step.py&#34;,
            &#34;--in-path&#34;, raw_text_path,
            &#34;--out-path&#34;, clean_text_path,
        ],
        pvolumes={&#34;/mnt&#34;: download_step.pvolume}
    )

    tokenize_step = dsl.ContainerOp(
        name=&#39;tokenize&#39;,
        image=&#39;spacy_tokenizer:0.1&#39;,
        command=&#34;python&#34;,
        arguments=[
            &#34;/microservice/pipeline_step.py&#34;,
            &#34;--in-path&#34;, clean_text_path,
            &#34;--out-path&#34;, spacy_tokens_path,
        ],
        pvolumes={&#34;/mnt&#34;: clean_step.pvolume}
    )

    vectorize_step = dsl.ContainerOp(
        name=&#39;vectorize&#39;,
        image=&#39;tfidf_vectorizer:0.1&#39;,
        command=&#34;python&#34;,
        arguments=[
            &#34;/microservice/pipeline_step.py&#34;,
            &#34;--in-path&#34;, spacy_tokens_path,
            &#34;--out-path&#34;, tfidf_vectors_path,
            &#34;--max-features&#34;, tfidf_max_features,
            &#34;--ngram-range&#34;, tfidf_ngram_range,
            &#34;--action&#34;, &#34;train&#34;,
            &#34;--model-path&#34;, tfidf_model_path,
        ],
        pvolumes={&#34;/mnt&#34;: tokenize_step.pvolume}
    )

    predict_step = dsl.ContainerOp(
        name=&#39;predictor&#39;,
        image=&#39;lr_text_classifier:0.1&#39;,
        command=&#34;python&#34;,
        arguments=[
            &#34;/microservice/pipeline_step.py&#34;,
            &#34;--in-path&#34;, tfidf_vectors_path,
            &#34;--labels-path&#34;, labels_path,
            &#34;--out-path&#34;, lr_prediction_path,
            &#34;--c-param&#34;, lr_c_param,
            &#34;--action&#34;, &#34;train&#34;,
            &#34;--model-path&#34;, lr_model_path,
        ],
        pvolumes={&#34;/mnt&#34;: vectorize_step.pvolume}
    )

    try:
        seldon_config = yaml.load(open(&#34;../deploy_pipeline/seldon_production_pipeline.yaml&#34;))
    except:
        # If this file is run from the project core directory
        seldon_config = yaml.load(open(&#34;deploy_pipeline/seldon_production_pipeline.yaml&#34;))

    deploy_step = dsl.ResourceOp(
        name=&#34;seldondeploy&#34;,
        k8s_resource=seldon_config,
        attribute_outputs={&#34;name&#34;: &#34;{.metadata.name}&#34;})

    deploy_step.after(predict_step)

if __name__ == &#39;__main__&#39;:
  import kfp.compiler as compiler
  compiler.Compiler().compile(nlp_pipeline, __file__ + &#39;.tar.gz&#39;)
</pre></div></div>
</div>
</div>
<div class="section" id="Breaking-down-the-code">
<h3>Breaking down the code<a class="headerlink" href="#Breaking-down-the-code" title="Permalink to this headline">¶</a></h3>
<p>As you can see in the DSL, we have the ContainerOp - each of those is a step in the Kubeflow pipeline.</p>
<p>At the end we can see the <code class="docutils literal notranslate"><span class="pre">seldondeploy</span></code> step which basically deploys the trained pipeline</p>
<p>The definition of the SeldonDeployment graph is provided in the <code class="docutils literal notranslate"><span class="pre">deploy_pipeline/seldon_production_pipeline.yaml</span></code> file.</p>
<p>The seldondeployment file defines our production execution graph using the same reusable components.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat deploy_pipeline/seldon_production_pipeline.yaml
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>---
apiVersion: machinelearning.seldon.io/v1alpha2
kind: SeldonDeployment
metadata:
  labels:
    app: seldon
  name: &#34;seldon-deployment-{{workflow.name}}&#34;
  namespace: kubeflow
spec:
  annotations:
    project_name: NLP Pipeline
    deployment_version: v1
  name: &#34;seldon-deployment-{{workflow.name}}&#34;
  oauth_key: oauth-key
  oauth_secret: oauth-secret
  predictors:
  - componentSpecs:
    - spec:
        containers:
        - image: clean_text_transformer:0.1
          imagePullPolicy: IfNotPresent
          name: cleantext
          resources:
            requests:
              memory: 1Mi
        - image: spacy_tokenizer:0.1
          imagePullPolicy: IfNotPresent
          name: spacytokenizer
        - image: tfidf_vectorizer:0.1
          imagePullPolicy: IfNotPresent
          name: tfidfvectorizer
          volumeMounts:
          - name: mypvc
            mountPath: /mnt
        - image: lr_text_classifier:0.1
          imagePullPolicy: IfNotPresent
          name: lrclassifier
          volumeMounts:
          - name: mypvc
            mountPath: /mnt
        terminationGracePeriodSeconds: 20
        volumes:
        - name: mypvc
          persistentVolumeClaim:
            claimName: &#34;{{workflow.name}}-my-pvc&#34;
    graph:
      children:
      - name: spacytokenizer
        endpoint:
          type: REST
        type: MODEL
        children:
        - name: tfidfvectorizer
          endpoint:
            type: REST
          type: MODEL
          children:
          - name: lrclassifier
            endpoint:
              type: REST
            type: MODEL
            children: []
      name: cleantext
      endpoint:
        type: REST
      type: MODEL
    name: single-model
    replicas: 1
    annotations:
      predictor_version: v1

</pre></div></div>
</div>
</div>
<div class="section" id="Seldon-Production-pipeline-contents">
<h3>Seldon Production pipeline contents<a class="headerlink" href="#Seldon-Production-pipeline-contents" title="Permalink to this headline">¶</a></h3>
<p>If we look at the file we’ll be using to deploy our pipeline, we can see that it has the following key points:</p>
<ol class="arabic simple">
<li>Reusable components definitions as containerSpecs: cleantext, spacytokenizer, tfidfvectorizer &amp; lrclassifier</li>
<li>DAG (directed acyclic graph) definition for REST pipeline: cleantext -&gt; spacytokenizer -&gt; tfidfvectorizer -&gt; lrclassifier</li>
</ol>
<p>This graph in our production deployment looks as follows:</p>
<p><img alt="image0" src="examples/img/seldon-analytics.jpg" /></p>
</div>
<div class="section" id="Generate-the-pipeline-files-to-upload-to-Kubeflow">
<h3>Generate the pipeline files to upload to Kubeflow<a class="headerlink" href="#Generate-the-pipeline-files-to-upload-to-Kubeflow" title="Permalink to this headline">¶</a></h3>
<p>To generate the pipeline we just have to run the pipeline file, which will output the <code class="docutils literal notranslate"><span class="pre">tar.gz</span></code> file that will be uploaded.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
<span class="c1"># Generating graph definition</span>
python train_pipeline/nlp_pipeline.py
ls train_pipeline/
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>nlp_pipeline.py
nlp_pipeline.py.tar.gz
</pre></div></div>
</div>
</div>
<div class="section" id="Run-the-pipeline">
<h3>Run the pipeline<a class="headerlink" href="#Run-the-pipeline" title="Permalink to this headline">¶</a></h3>
<p>We now need to upload the resulting <code class="docutils literal notranslate"><span class="pre">nlp_pipeline.py.tar.gz</span></code> file generated.</p>
<p>This can be done through the “Upload PIpeline” button in the UI at <a class="reference external" href="http://localhost/_/pipeline-dashboard">http://localhost/_/pipeline-dashboard</a>.</p>
<p>Once it’s uploaded, we want to create and trigger a run! You should now be able to see how each step is executed:</p>
<p><img alt="image0" src="examples/img/seldon-analytics.jpg" /></p>
</div>
<div class="section" id="Inspecting-the-data-created-in-the-Persistent-Volume">
<h3>Inspecting the data created in the Persistent Volume<a class="headerlink" href="#Inspecting-the-data-created-in-the-Persistent-Volume" title="Permalink to this headline">¶</a></h3>
<p>The pipeline saves the output of the pipeline together with the trained model in the persistent volume claim.</p>
<p>The persistent volume claim is the same name as the argo workflow:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>kubectl get workflow -n kubeflow
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>NAME        AGE
nlp-bddff   2m
</pre></div></div>
</div>
<p>Our workflow is there! So we can actually access it by running</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>kubectl get workflow -n kubeflow -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[0].metadata.name}&#39;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>nlp-bddff
</pre></div></div>
</div>
<p>And we can use good old <code class="docutils literal notranslate"><span class="pre">sed</span></code> to insert this workflow name in our PVC-Access controler which we can use to inspect the contents of the volume:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>sed <span class="s2">&quot;s/PVC_NAME/&quot;</span><span class="k">$(</span>kubectl get workflow -n kubeflow -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[0].metadata.name}&#39;</span><span class="k">)</span><span class="s2">&quot;-my-pvc/g&quot;</span> deploy_pipeline/pvc-access.yaml
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>apiVersion: v1
kind: Pod
metadata:
  name: pvc-access-container
spec:
  containers:
  - name: pvc-access-container
    image: busybox
    command: [&#34;/bin/sh&#34;, &#34;-ec&#34;, &#34;sleep 1000&#34;]
    volumeMounts:
    - name: mypvc
      mountPath: /mnt
  volumes:
  - name: mypvc
    persistentVolumeClaim:
      claimName: nlp-b7qt8-my-pvc
</pre></div></div>
</div>
<p>We just need to apply this container with our kubectl command, and we can use it to inspect the mounted folder:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>sed <span class="s2">&quot;s/PVC_NAME/&quot;</span><span class="k">$(</span>kubectl get workflow -n kubeflow -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[0].metadata.name}&#39;</span><span class="k">)</span><span class="s2">&quot;-my-pvc/g&quot;</span> deploy_pipeline/pvc-access.yaml <span class="p">|</span> kubectl -n kubeflow apply -f -
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>pod/pvc-access-container created
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>kubectl get pods -n kubeflow pvc-access-container
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>NAME                   READY   STATUS    RESTARTS   AGE
pvc-access-container   1/1     Running   0          6s
</pre></div></div>
</div>
<p>Now we can run an <code class="docutils literal notranslate"><span class="pre">ls</span></code> command to see what’s inside:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>kubectl -n kubeflow <span class="nb">exec</span> -it pvc-access-container ls /mnt
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre><span class="ansi-green-intense-fg ansi-bold">clean.data</span>       <span class="ansi-green-intense-fg ansi-bold">lr.model</span>         <span class="ansi-green-intense-fg ansi-bold">text.data</span>        <span class="ansi-green-intense-fg ansi-bold">tfidf.model</span>
<span class="ansi-green-intense-fg ansi-bold">labels.data</span>      <span class="ansi-green-intense-fg ansi-bold">prediction.data</span>  <span class="ansi-green-intense-fg ansi-bold">tfidf.data</span>       <span class="ansi-green-intense-fg ansi-bold">tokens.data</span>
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>kubectl delete -f deploy_pipeline/pvc-access.yaml -n kubeflow
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>pod &#34;pvc-access-container&#34; deleted
</pre></div></div>
</div>
</div>
</div>
<div class="section" id="5)-Test-Deployed-ML-REST-Endpoints">
<h2>5) Test Deployed ML REST Endpoints<a class="headerlink" href="#5)-Test-Deployed-ML-REST-Endpoints" title="Permalink to this headline">¶</a></h2>
<p>Now that it’s running we have a production ML text pipeline that we can Query using REST and GRPC</p>
<p>First we can check if our Seldon deployment is running with</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>kubectl -n kubeflow get seldondeployment
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>NAME                          AGE
seldon-deployment-nlp-b7qt8   57m
</pre></div></div>
</div>
<p>We will need the Seldon Pipeline Deployment name to reach the API, so we can get it using:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>kubectl -n kubeflow get seldondeployment -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[0].metadata.name}&#39;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>seldon-deployment-nlp-b7qt8
</pre></div></div>
</div>
<p>Now we can interact with our API in two ways:</p>
<ol class="arabic simple">
<li>Using CURL or any client like PostMan</li>
<li>Using the Python SeldonClient</li>
</ol>
<div class="section" id="Using-CURL-from-the-terminal">
<h3>Using CURL from the terminal<a class="headerlink" href="#Using-CURL-from-the-terminal" title="Permalink to this headline">¶</a></h3>
<p>When using CURL, the only thing we need to provide is the data in JSON format, as well as the url, which is of the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">ENDPOINT</span><span class="o">&gt;/</span><span class="n">seldon</span><span class="o">/</span><span class="n">kubeflow</span><span class="o">/&lt;</span><span class="n">PIPELINE_NAME</span><span class="o">&gt;/</span><span class="n">api</span><span class="o">/</span><span class="n">v0</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">predictions</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
curl -X POST -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\</span>
    -d <span class="s2">&quot;{&#39;data&#39;: {&#39;names&#39;: [&#39;text&#39;], &#39;ndarray&#39;: [&#39;Hello world this is a test&#39;]}}&quot;</span> <span class="se">\</span>
    http://127.0.0.1/seldon/kubeflow/<span class="k">$(</span>kubectl -n kubeflow get seldondeployment -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[0].metadata.name}&#39;</span><span class="k">)</span>/api/v0.1/predictions
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>{
  &#34;meta&#34;: {
    &#34;puid&#34;: &#34;k89krp6t7tfgb386nt6vc3iftk&#34;,
    &#34;tags&#34;: {
    },
    &#34;routing&#34;: {
      &#34;cleantext&#34;: -1,
      &#34;tfidfvectorizer&#34;: -1,
      &#34;spacytokenizer&#34;: -1
    },
    &#34;requestPath&#34;: {
      &#34;cleantext&#34;: &#34;clean_text_transformer:0.1&#34;,
      &#34;tfidfvectorizer&#34;: &#34;tfidf_vectorizer:0.1&#34;,
      &#34;lrclassifier&#34;: &#34;lr_text_classifier:0.1&#34;,
      &#34;spacytokenizer&#34;: &#34;spacy_tokenizer:0.1&#34;
    },
    &#34;metrics&#34;: []
  },
  &#34;data&#34;: {
    &#34;names&#34;: [&#34;t:0&#34;, &#34;t:1&#34;],
    &#34;ndarray&#34;: [[0.6729318752883149, 0.3270681247116851]]
  }
}
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   599  100   527  100    72    516     70  0:00:01  0:00:01 --:--:--   588
</pre></div></div>
</div>
</div>
<div class="section" id="Using-the-SeldonClient">
<h3>Using the SeldonClient<a class="headerlink" href="#Using-the-SeldonClient" title="Permalink to this headline">¶</a></h3>
<p>We can also use the Python SeldonClient to interact with the pipeline we just deployed</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">seldon_core.seldon_client</span> <span class="k">import</span> <span class="n">SeldonClient</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="n">host</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span>
<span class="n">port</span> <span class="o">=</span> <span class="s2">&quot;80&quot;</span> <span class="c1"># Make sure you use the port above</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;Hello world this is a test&quot;</span><span class="p">])</span>
<span class="n">payload_type</span> <span class="o">=</span> <span class="s2">&quot;ndarray&quot;</span>
<span class="c1"># Get the deployment name</span>
<span class="n">deployment_name</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">getoutput</span><span class="p">(</span><span class="s2">&quot;kubectl -n kubeflow get seldondeployment -o jsonpath=&#39;{.items[0].metadata.name}&#39;&quot;</span><span class="p">)</span>
<span class="n">transport</span><span class="o">=</span><span class="s2">&quot;rest&quot;</span>
<span class="n">namespace</span><span class="o">=</span><span class="s2">&quot;kubeflow&quot;</span>

<span class="n">sc</span> <span class="o">=</span> <span class="n">SeldonClient</span><span class="p">(</span>
    <span class="n">gateway</span><span class="o">=</span><span class="s2">&quot;ambassador&quot;</span><span class="p">,</span>
    <span class="n">ambassador_endpoint</span><span class="o">=</span><span class="n">host</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="n">port</span><span class="p">,</span>
    <span class="n">namespace</span><span class="o">=</span><span class="n">namespace</span><span class="p">)</span>

<span class="n">client_prediction</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">batch</span><span class="p">,</span>
    <span class="n">deployment_name</span><span class="o">=</span><span class="n">deployment_name</span><span class="p">,</span>
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">],</span>
    <span class="n">payload_type</span><span class="o">=</span><span class="n">payload_type</span><span class="p">,</span>
    <span class="n">transport</span><span class="o">=</span><span class="s2">&quot;rest&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">client_prediction</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>Success:True message:
Request:
data {
  names: &#34;text&#34;
  ndarray {
    values {
      string_value: &#34;Hello world this is a test&#34;
    }
  }
}

Response:
meta {
  puid: &#34;qtdca40d3s0463nn4ginhkvc6t&#34;
  routing {
    key: &#34;cleantext&#34;
    value: -1
  }
  routing {
    key: &#34;spacytokenizer&#34;
    value: -1
  }
  routing {
    key: &#34;tfidfvectorizer&#34;
    value: -1
  }
  requestPath {
    key: &#34;cleantext&#34;
    value: &#34;clean_text_transformer:0.1&#34;
  }
  requestPath {
    key: &#34;lrclassifier&#34;
    value: &#34;lr_text_classifier:0.1&#34;
  }
  requestPath {
    key: &#34;spacytokenizer&#34;
    value: &#34;spacy_tokenizer:0.1&#34;
  }
  requestPath {
    key: &#34;tfidfvectorizer&#34;
    value: &#34;tfidf_vectorizer:0.1&#34;
  }
}
data {
  names: &#34;t:0&#34;
  names: &#34;t:1&#34;
  ndarray {
    values {
      list_value {
        values {
          number_value: 0.6729318752883149
        }
        values {
          number_value: 0.3270681247116851
        }
      }
    }
  }
}

</pre></div></div>
</div>
</div>
</div>
<div class="section" id="6)-Visualise-Seldon's-Production-ML-Pipelines">
<h2>6) Visualise Seldon’s Production ML Pipelines<a class="headerlink" href="#6)-Visualise-Seldon's-Production-ML-Pipelines" title="Permalink to this headline">¶</a></h2>
<p>We can visualise the performance using the SeldonAnalytics package, which we can deploy using:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>helm install seldon-core-analytics --repo https://storage.googleapis.com/seldon-charts --namespace kubeflow
</pre></div>
</div>
</div>
<p>In my case, similar to what I did with Ambassador, I need to make sure the the service is a LoadBalancer instead of a NodePort</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>kubectl patch svc grafana-prom --type<span class="o">=</span><span class="s1">&#39;json&#39;</span> -p <span class="s1">&#39;[{&quot;op&quot;:&quot;replace&quot;,&quot;path&quot;:&quot;/spec/type&quot;,&quot;value&quot;:&quot;LoadBalancer&quot;}]&#39;</span> -n kubeflow
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>service/grafana-prom patched
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>kubectl get svc grafana-prom -n kubeflow
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>NAME           TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
grafana-prom   LoadBalancer   10.98.248.223   localhost     80:32445/TCP   64m
</pre></div></div>
</div>
<p>Now we can access it at the port provided, in my case it is <a class="reference external" href="http://localhost:32445/d/3swM2iGWz/prediction-analytics?refresh=5s&amp;orgId=1">http://localhost:32445/d/3swM2iGWz/prediction-analytics?refresh=5s&amp;orgId=1</a></p>
<p>(initial username is admin and password is password, which will be requested to be changed on the first login)</p>
<p>Generate a bunch of requests and visualise:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">client_prediction</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="n">batch</span><span class="p">,</span>
        <span class="n">deployment_name</span><span class="o">=</span><span class="n">deployment_name</span><span class="p">,</span>
        <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">],</span>
        <span class="n">payload_type</span><span class="o">=</span><span class="n">payload_type</span><span class="p">,</span>
        <span class="n">transport</span><span class="o">=</span><span class="s2">&quot;rest&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="You-now-have-a-full-end-to-end-training-and-production-NLP-pipeline-😎">
<h2>You now have a full end-to-end training and production NLP pipeline 😎<a class="headerlink" href="#You-now-have-a-full-end-to-end-training-and-production-NLP-pipeline-😎" title="Permalink to this headline">¶</a></h2>
<p><img alt="image0" src="examples/img/seldon-analytics.jpg" /></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="max_grpc_msg_size.html" class="btn btn-neutral float-right" title="Increasing the Maximum Message Size for gRPC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="chainer_mnist.html" class="btn btn-neutral float-left" title="Chainer MNIST Model Deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Seldon Technologies Ltd
      
        <span class="commit">
          Revision <code>b466a57c</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v1.0.1/">v1.0.1</a></dd>
        
          <dd><a href="/en/v1.0.0/">v1.0.0</a></dd>
        
          <dd><a href="/en/v0.5.1/">v0.5.1</a></dd>
        
          <dd><a href="/en/v0.5.0/">v0.5.0</a></dd>
        
          <dd><a href="/en/v0.4.1/">v0.4.1</a></dd>
        
          <dd><a href="/en/v0.4.0/">v0.4.0</a></dd>
        
          <dd><a href="/en/v0.3.1/">v0.3.1</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.7/">v0.2.7</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/seldon-core/?fromdocs=seldon-core">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/seldon-core/?fromdocs=seldon-core">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
   

</body>
</html>