<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.55.6" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x196.png" sizes="96x196">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png"sizes="192x192">

<script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "\/"
      },
      "articleSection" : "docs",
      "name" : "Minikube for Kubeflow",
      "headline" : "Minikube for Kubeflow",
      "description" : "Quickly get Kubeflow running locally",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "0001",
      "datePublished": "0001-01-01 00:00:00 \x2b0000 UTC",
      "dateModified" : "0001-01-01 00:00:00 \x2b0000 UTC",
      "url" : "\/docs\/other-guides\/virtual-dev\/getting-started-minikube\/",
      "wordCount" : "819",
      "keywords" : [ "Kubeflow" ]
  }
  </script>
<title>Minikube for Kubeflow | Kubeflow</title><meta property="og:title" content="Minikube for Kubeflow" />
<meta property="og:description" content="Quickly get Kubeflow running locally" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/other-guides/virtual-dev/getting-started-minikube/" />
<meta property="article:modified_time" content="2019-12-02T21:32:59-03:00"/><meta property="og:site_name" content="Kubeflow" />

<meta itemprop="name" content="Minikube for Kubeflow">
<meta itemprop="description" content="Quickly get Kubeflow running locally">


<meta itemprop="dateModified" content="2019-12-02T21:32:59-03:00" />
<meta itemprop="wordCount" content="819">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Minikube for Kubeflow"/>
<meta name="twitter:description" content="Quickly get Kubeflow running locally"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135379910-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="preload" href="/scss/main.min.373d196080350294e50ca8e14c3b062a2c2a9c801d681741ecfb41e4d0572e29.css" as="style">
<link href="/scss/main.min.373d196080350294e50ca8e14c3b062a2c2a9c801d681741ecfb41e4d0572e29.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


    <title>Minikube for Kubeflow | Kubeflow</title>
  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
	<a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 276.93 274.55"><g data-name="Layer 2"><g data-name="Layer 1"><path d="M95.9 62.15l4.1 102.1 73.75-94.12a6.79 6.79.0 0 1 9.6-1.11l46 36.92-15-65.61z" fill="#4279f4"/><path fill="#0028aa" d="M102.55 182.98h65.42l-40.17-32.23-25.25 32.23z"/><path fill="#014bd1" d="M180.18 83.92l-44 56.14 46.88 37.61 44.47-55.76-47.35-37.99z"/><path fill="#bedcff" d="M83.56 52.3l.01-.01 38.69-48.52-62.39 30.05-15.41 67.51 39.1-49.03z"/><path fill="#6ca1ff" d="M45.32 122.05l41.44 51.96-3.95-98.98-37.49 47.02z"/><path fill="#a1c3ff" d="M202.31 28.73 142.65.0l-37.13 46.56 96.79-17.83z"/><path d="M1.6 272v-44.78h5.74v23.41l20.48-23.41h6.4l-17.39 19.7 19 25.07H29.1l-15.92-20.8-5.84 6.65V272zm40.02-9.79V240h5.43v22.39a4.67 4.67.0 0 0 2.35 4.19 11 11 0 0 0 11 0 4.69 4.69.0 0 0 2.33-4.19V240h5.43v22.19a9.08 9.08.0 0 1-4.1 7.87 16.2 16.2.0 0 1-18.37.0 9.07 9.07.0 0 1-4.07-7.85zM77.46 272v-48h5.43v16.81a29.29 29.29.0 0 1 9.32-1.73 13.1 13.1.0 0 1 6.2 1.41 10.71 10.71.0 0 1 4.18 3.74 18.07 18.07.0 0 1 2.23 5.06 21.26 21.26.0 0 1 .73 5.58q0 8.43-4.38 12.79T87.35 272zm5.43-4.87h4.55q6.77.0 9.72-2.95t3-9.51a14.21 14.21.0 0 0-2-7.52 6.55 6.55.0 0 0-6-3.22 24.73 24.73.0 0 0-9.25 1.54zm29.47-11.19q0-7.71 4.09-12.3a13.75 13.75.0 0 1 10.8-4.59q13.35.0 13.36 18.86h-22.82a12.3 12.3.0 0 0 2.9 7.07q2.59 3.11 7.9 3.1a24.92 24.92.0 0 0 10.55-2v5a27.74 27.74.0 0 1-9.86 1.87 19.83 19.83.0 0 1-7.7-1.37 13.31 13.31.0 0 1-5.28-3.76 16.21 16.21.0 0 1-3-5.38 20.84 20.84.0 0 1-.94-6.5zm5.62-2.12h17.26a14.91 14.91.0 0 0-2.37-7.12 6.44 6.44.0 0 0-5.62-2.78 8.2 8.2.0 0 0-6.21 2.72 12.07 12.07.0 0 0-3.04 7.18z" fill="#4279f4" stroke="#4279f4" stroke-miterlimit="10" stroke-width="3.2"/><path d="M147.32 244.89V240h5v-7.59a8.14 8.14.0 0 1 2.31-6.05 7.79 7.79.0 0 1 5.69-2.28h7.86V229h-5c-2.21.0-3.67.45-4.37 1.34s-1.06 2.55-1.06 5V240h8.46v4.87h-8.46V272h-5.44v-27.1zM175.26 272v-48h5.43v48zm19.15-3.95a17.86 17.86.0 1 1 12.33 4.9 16.57 16.57.0 0 1-12.33-4.9zm3.84-20.65a13.16 13.16.0 0 0 0 17.2 12.07 12.07.0 0 0 17 0 13.09 13.09.0 0 0 0-17.2 12.07 12.07.0 0 0-17 0zm30.2-7.4h5.75l7.3 25.32 7.43-25.32h5.36l7.34 25.34L269 240h5.74l-10.04 32h-6.12l-6.83-24.58L245 272h-6.47z" fill="#0028aa" stroke="#0028aa" stroke-miterlimit="10" stroke-width="3.2"/></g></g></svg> </span><span class="brand-name text-uppercase font-weight-bold">Kubeflow</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/docs/about/kubeflow/" ><span>What is Kubeflow?</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/docs/" ><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="https://medium.com/kubeflow" target="_blank" ><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="https://github.com/kubeflow/" target="_blank" ><span>GitHub</span></a>
			</li>
			
			
      <li class="nav-item dropdown d-none d-lg-block">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	v0.7
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="https://master.kubeflow.org">master</a>
	
	<a class="dropdown-item" href="https://v0-2.kubeflow.org">v0.2</a>
	
	<a class="dropdown-item" href="https://v0-3.kubeflow.org">v0.3</a>
	
	<a class="dropdown-item" href="https://v0-4.kubeflow.org">v0.4</a>
	
	<a class="dropdown-item" href="https://v0-5.kubeflow.org">v0.5</a>
	
	<a class="dropdown-item" href="https://v0-6.kubeflow.org">v0.6</a>
	
</div>

			</li>
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
 <input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li>
  <ul>
    <li class="collapse show" id="docs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/about/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">About</a>
  </li>
  <ul>
    <li class="collapse " id="docs-about">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-about-kubeflow" href="/docs/about/kubeflow/">Kubeflow</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-about-contributing" href="/docs/about/contributing/">Contributing to Kubeflow</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-about-community" href="/docs/about/community/">Community</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-about-events" href="/docs/about/events/">Events Calendar</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-about-docs" href="/docs/about/docs/">Docs</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-about-style-guide" href="/docs/about/style-guide/">Style Guide for the Kubeflow Docs</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/started/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Getting Started</a>
  </li>
  <ul>
    <li class="collapse " id="docs-started">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-started-kubeflow-overview" href="/docs/started/kubeflow-overview/">Kubeflow Overview</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-started-getting-started" href="/docs/started/getting-started/">Installing Kubeflow</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/started/cloud/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Cloud Installation</a>
  </li>
  <ul>
    <li class="collapse " id="docs-started-cloud">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-started-cloud-getting-started-aws" href="/docs/started/cloud/getting-started-aws/">AWS for Kubeflow</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-started-cloud-getting-started-azure" href="/docs/started/cloud/getting-started-azure/">Azure for Kubeflow</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-started-cloud-getting-started-gke" href="/docs/started/cloud/getting-started-gke/">Google Cloud for Kubeflow</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-started-cloud-getting-started-icp" href="/docs/started/cloud/getting-started-icp/">IBM Cloud Private for Kubeflow</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/started/k8s/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Kubernetes Installation</a>
  </li>
  <ul>
    <li class="collapse " id="docs-started-k8s">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-started-k8s-overview" href="/docs/started/k8s/overview/">Overview of Deployment on Existing Clusters</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-started-k8s-kfctl-k8s-istio" href="/docs/started/k8s/kfctl-k8s-istio/">Kubeflow Deployment with kfctl_k8s_istio</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-started-k8s-kfctl-existing-arrikto" href="/docs/started/k8s/kfctl-existing-arrikto/">Multi-user, auth-enabled Kubeflow with kfctl_existing_arrikto</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/started/workstation/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Workstation Installation</a>
  </li>
  <ul>
    <li class="collapse " id="docs-started-workstation">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-started-workstation-getting-started-linux" href="/docs/started/workstation/getting-started-linux/">Kubeflow on Linux</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-started-workstation-getting-started-windows" href="/docs/started/workstation/getting-started-windows/">Kubeflow on Windows</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-started-workstation-getting-started-macos" href="/docs/started/workstation/getting-started-macos/">Kubeflow on macOS</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-started-workstation-minikf-gcp" href="/docs/started/workstation/minikf-gcp/">Deploy using MiniKF on GCP</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/notebooks/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Jupyter Notebooks</a>
  </li>
  <ul>
    <li class="collapse " id="docs-notebooks">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-notebooks-why-use-jupyter-notebook" href="/docs/notebooks/why-use-jupyter-notebook/">Overview of Jupyter Notebooks in Kubeflow</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-notebooks-setup" href="/docs/notebooks/setup/">Set Up Your Notebooks</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-notebooks-custom-notebook" href="/docs/notebooks/custom-notebook/">Create a Custom Jupyter Image</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-notebooks-submit-kubernetes" href="/docs/notebooks/submit-kubernetes/">Submit Kubernetes Resources</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-notebooks-submit-docker-image" href="/docs/notebooks/submit-docker-image/">Build a Docker Image on GCP</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-notebooks-troubleshoot" href="/docs/notebooks/troubleshoot/">Troubleshooting Guide</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/pipelines/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Pipelines</a>
  </li>
  <ul>
    <li class="collapse " id="docs-pipelines">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-pipelines-quickstart" href="/docs/pipelines/pipelines-quickstart/">Pipelines Quickstart</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/pipelines/installation/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Installing Pipelines</a>
  </li>
  <ul>
    <li class="collapse " id="docs-pipelines-installation">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-installation-overview" href="/docs/pipelines/installation/overview/">Installation Options for Kubeflow Pipelines</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-installation-standalone-deployment" href="/docs/pipelines/installation/standalone-deployment/">Pipelines Standalone Deployment</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/pipelines/overview/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Understanding Pipelines</a>
  </li>
  <ul>
    <li class="collapse " id="docs-pipelines-overview">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-overview-pipelines-overview" href="/docs/pipelines/overview/pipelines-overview/">Overview of Kubeflow Pipelines</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-overview-interfaces" href="/docs/pipelines/overview/interfaces/">Introduction to the Pipelines Interfaces</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/pipelines/overview/concepts/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Concepts</a>
  </li>
  <ul>
    <li class="collapse " id="docs-pipelines-overview-concepts">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-overview-concepts-pipeline" href="/docs/pipelines/overview/concepts/pipeline/">Pipeline</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-overview-concepts-component" href="/docs/pipelines/overview/concepts/component/">Component</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-overview-concepts-graph" href="/docs/pipelines/overview/concepts/graph/">Graph</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-overview-concepts-experiment" href="/docs/pipelines/overview/concepts/experiment/">Experiment</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-overview-concepts-run" href="/docs/pipelines/overview/concepts/run/">Run and Recurring Run</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-overview-concepts-run-trigger" href="/docs/pipelines/overview/concepts/run-trigger/">Run Trigger</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-overview-concepts-step" href="/docs/pipelines/overview/concepts/step/">Step</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-overview-concepts-output-artifact" href="/docs/pipelines/overview/concepts/output-artifact/">Output Artifact</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/pipelines/sdk/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Building Pipelines with the SDK</a>
  </li>
  <ul>
    <li class="collapse " id="docs-pipelines-sdk">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-sdk-sdk-overview" href="/docs/pipelines/sdk/sdk-overview/">Introduction to the Pipelines SDK</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-sdk-install-sdk" href="/docs/pipelines/sdk/install-sdk/">Install the Kubeflow Pipelines SDK</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-sdk-build-component" href="/docs/pipelines/sdk/build-component/">Build Components and Pipelines</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-sdk-component-development" href="/docs/pipelines/sdk/component-development/">Create Reusable Components</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-sdk-lightweight-python-components" href="/docs/pipelines/sdk/lightweight-python-components/">Build Lightweight Python Components</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-sdk-best-practices" href="/docs/pipelines/sdk/best-practices/">Best Practices for Designing Components</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-sdk-parameters" href="/docs/pipelines/sdk/parameters/">Pipeline Parameters</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-sdk-python-based-visualizations" href="/docs/pipelines/sdk/python-based-visualizations/">Python Based Visualizations</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-sdk-output-viewer" href="/docs/pipelines/sdk/output-viewer/">Visualize Results in the Pipelines UI</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-sdk-pipelines-metrics" href="/docs/pipelines/sdk/pipelines-metrics/">Pipeline Metrics</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-sdk-static-type-checking" href="/docs/pipelines/sdk/static-type-checking/">DSL Static Type Checking</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-sdk-dsl-recursion" href="/docs/pipelines/sdk/dsl-recursion/">DSL Recursion</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-sdk-gcp" href="/docs/pipelines/sdk/gcp/">GCP-specific Uses of the SDK</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-sdk-manipulate-resources" href="/docs/pipelines/sdk/manipulate-resources/">Manipulate Kubernetes Resources as Part of a Pipeline</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-upgrade" href="/docs/pipelines/upgrade/">Upgrading and Reinstalling</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/pipelines/tutorials/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Samples and Tutorials</a>
  </li>
  <ul>
    <li class="collapse " id="docs-pipelines-tutorials">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-tutorials-build-pipeline" href="/docs/pipelines/tutorials/build-pipeline/">Experiment with the Pipelines Samples</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-tutorials-cloud-tutorials" href="/docs/pipelines/tutorials/cloud-tutorials/">Run a Cloud-specific Pipelines Tutorial</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/pipelines/reference/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Reference</a>
  </li>
  <ul>
    <li class="collapse " id="docs-pipelines-reference">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-reference-component-spec" href="/docs/pipelines/reference/component-spec/">Component Specification</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-reference-api-kubeflow-pipeline-api-spec" href="/docs/pipelines/reference/api/kubeflow-pipeline-api-spec/">Pipelines API Reference</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-pipelines-reference-sdk" href="/docs/pipelines/reference/sdk/"> Pipelines SDK Reference</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/fairing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Fairing</a>
  </li>
  <ul>
    <li class="collapse " id="docs-fairing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-fairing-fairing-overview" href="/docs/fairing/fairing-overview/">Overview of Kubeflow Fairing</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-fairing-install-fairing" href="/docs/fairing/install-fairing/">Install Kubeflow Fairing</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-fairing-configure-fairing" href="/docs/fairing/configure-fairing/">Configure Kubeflow Fairing</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/fairing/azure/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Fairing on Azure</a>
  </li>
  <ul>
    <li class="collapse " id="docs-fairing-azure">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/fairing/gcp/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Fairing on GCP</a>
  </li>
  <ul>
    <li class="collapse " id="docs-fairing-gcp">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-fairing-gcp-configure-gcp" href="/docs/fairing/gcp/configure-gcp/">Configure Kubeflow Fairing with Access to GCP</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/fairing/gcp/tutorials/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GCP Samples and Tutorials</a>
  </li>
  <ul>
    <li class="collapse " id="docs-fairing-gcp-tutorials">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-fairing-gcp-tutorials-gcp-local-notebook" href="/docs/fairing/gcp/tutorials/gcp-local-notebook/">Train and Deploy on GCP from a Local Notebook</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-fairing-gcp-tutorials-gcp-kubeflow-notebook" href="/docs/fairing/gcp/tutorials/gcp-kubeflow-notebook/">Train and Deploy on GCP from a Kubeflow Notebook</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/fairing/tutorials/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Tutorials</a>
  </li>
  <ul>
    <li class="collapse " id="docs-fairing-tutorials">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-fairing-tutorials-other-tutorials" href="/docs/fairing/tutorials/other-tutorials/">Other Samples and Tutorials</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/fairing/reference/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Reference</a>
  </li>
  <ul>
    <li class="collapse " id="docs-fairing-reference">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-fairing-reference-sdk" href="/docs/fairing/reference/sdk/"> Kubeflow Fairing SDK Reference</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/aws/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Kubeflow on AWS</a>
  </li>
  <ul>
    <li class="collapse " id="docs-aws">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/aws/deploy/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Deployment</a>
  </li>
  <ul>
    <li class="collapse " id="docs-aws-deploy">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-aws-deploy-install-kubeflow" href="/docs/aws/deploy/install-kubeflow/">Install Kubeflow</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-aws-deploy-uninstall-kubeflow" href="/docs/aws/deploy/uninstall-kubeflow/">Uninstall Kubeflow</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-aws-customizing-aws" href="/docs/aws/customizing-aws/">Customizing Kubeflow on AWS</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-aws-logging" href="/docs/aws/logging/">Logging</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-aws-private-access" href="/docs/aws/private-access/">Private Access</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-aws-authentication" href="/docs/aws/authentication/">Authentication and TLS Support</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-aws-storage" href="/docs/aws/storage/">Storage Options</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-aws-troubleshooting-aws" href="/docs/aws/troubleshooting-aws/">Troubleshooting Deployments on Amazon EKS</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-aws-features" href="/docs/aws/features/">Kubeflow on AWS Features</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/azure/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Kubeflow on Azure</a>
  </li>
  <ul>
    <li class="collapse " id="docs-azure">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/azure/deploy/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Deployment</a>
  </li>
  <ul>
    <li class="collapse " id="docs-azure-deploy">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-azure-deploy-install-kubeflow" href="/docs/azure/deploy/install-kubeflow/">Install Kubeflow</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-azure-deploy-existing-cluster" href="/docs/azure/deploy/existing-cluster/">Initial cluster setup for existing cluster</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-azure-deploy-uninstall-kubeflow" href="/docs/azure/deploy/uninstall-kubeflow/">Uninstall Kubeflow</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-azure-azureendtoend" href="/docs/azure/azureendtoend/">End-to-End Pipeline Example on Azure</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-azure-authentication" href="/docs/azure/authentication/">Access Control for Azure Deployment</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-azure-troubleshooting-azure" href="/docs/azure/troubleshooting-azure/">Troubleshooting Deployments on Azure AKS</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/gke/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Kubeflow on GCP</a>
  </li>
  <ul>
    <li class="collapse " id="docs-gke">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/gke/deploy/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Deploying Kubeflow</a>
  </li>
  <ul>
    <li class="collapse " id="docs-gke-deploy">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-deploy-project-setup" href="/docs/gke/deploy/project-setup/">Set up a GCP Project</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-deploy-oauth-setup" href="/docs/gke/deploy/oauth-setup/">Set up OAuth for Cloud IAP</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-deploy-deploy-ui" href="/docs/gke/deploy/deploy-ui/">Deploy using UI</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-deploy-deploy-cli" href="/docs/gke/deploy/deploy-cli/">Deploy using CLI</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-deploy-monitor-iap-setup" href="/docs/gke/deploy/monitor-iap-setup/">Monitor Cloud IAP Setup</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-deploy-delete-cli" href="/docs/gke/deploy/delete-cli/">Delete using CLI</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-deploy-delete-ui" href="/docs/gke/deploy/delete-ui/">Delete using GCP Console</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-deploy-reasons" href="/docs/gke/deploy/reasons/">Features of Kubeflow on GCP</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/gke/pipelines/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Pipelines on GCP</a>
  </li>
  <ul>
    <li class="collapse " id="docs-gke-pipelines">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-pipelines-authentication-pipelines" href="/docs/gke/pipelines/authentication-pipelines/">Authenticating Pipelines to GCP</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-pipelines-upgrade" href="/docs/gke/pipelines/upgrade/">Upgrading and Reinstalling</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-pipelines-enable-gpu-and-tpu" href="/docs/gke/pipelines/enable-gpu-and-tpu/">Enabling GPU and TPU</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-pipelines-preemptible" href="/docs/gke/pipelines/preemptible/">Using Preemptible VMs and GPUs on GCP</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-pipelines-pipelines-tutorial" href="/docs/gke/pipelines/pipelines-tutorial/">Pipelines End-to-end on GCP</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-customizing-gke" href="/docs/gke/customizing-gke/">Customizing Kubeflow on GKE</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-custom-domain" href="/docs/gke/custom-domain/">Using Your Own Domain</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-authentication" href="/docs/gke/authentication/">Authenticating Kubeflow to GCP</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-cloud-filestore" href="/docs/gke/cloud-filestore/">Using Cloud Filestore</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-private-clusters" href="/docs/gke/private-clusters/">Securing Your Clusters</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-troubleshooting-gke" href="/docs/gke/troubleshooting-gke/">Troubleshooting Deployments on GKE</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-gcp-e2e" href="/docs/gke/gcp-e2e/">End-to-end Kubeflow on GCP</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-gke-monitoring" href="/docs/gke/monitoring/">Logging and monitoring</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/components/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Components of Kubeflow</a>
  </li>
  <ul>
    <li class="collapse " id="docs-components">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-jupyter" href="/docs/components/jupyter/">Jupyter Notebooks</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/components/hyperparameter-tuning/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Hyperparameter Tuning</a>
  </li>
  <ul>
    <li class="collapse " id="docs-components-hyperparameter-tuning">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-hyperparameter-tuning-overview" href="/docs/components/hyperparameter-tuning/overview/">Introduction to Katib</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-hyperparameter-tuning-hyperparameter" href="/docs/components/hyperparameter-tuning/hyperparameter/">Getting started with Katib</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-hyperparameter-tuning-experiment" href="/docs/components/hyperparameter-tuning/experiment/">Running an experiment</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/components/pipelines/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Pipelines</a>
  </li>
  <ul>
    <li class="collapse " id="docs-components-pipelines">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-pipelines-pipelines" href="/docs/components/pipelines/pipelines/">Pipelines</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/components/serving/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Serving</a>
  </li>
  <ul>
    <li class="collapse " id="docs-components-serving">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-serving-overview" href="/docs/components/serving/overview/">Overview</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-serving-kfserving" href="/docs/components/serving/kfserving/">KFServing</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-serving-istio" href="/docs/components/serving/istio/">Istio Integration (for TF Serving)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-serving-seldon" href="/docs/components/serving/seldon/">Seldon Serving</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-serving-trtinferenceserver" href="/docs/components/serving/trtinferenceserver/">NVIDIA TensorRT Inference Server</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-serving-tfserving-new" href="/docs/components/serving/tfserving_new/">TensorFlow Serving</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-serving-tfbatchpredict" href="/docs/components/serving/tfbatchpredict/">TensorFlow Batch Predict</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-serving-pytorchserving" href="/docs/components/serving/pytorchserving/">PyTorch Serving</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/components/training/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Training</a>
  </li>
  <ul>
    <li class="collapse " id="docs-components-training">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-training-chainer" href="/docs/components/training/chainer/">Chainer Training</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-training-mpi" href="/docs/components/training/mpi/">MPI Training</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-training-mxnet" href="/docs/components/training/mxnet/">MXNet Training</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-training-pytorch" href="/docs/components/training/pytorch/">PyTorch Training</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-training-tftraining" href="/docs/components/training/tftraining/">TensorFlow Training (TFJob)</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/components/misc/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Miscellaneous</a>
  </li>
  <ul>
    <li class="collapse " id="docs-components-misc">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-misc-metadata" href="/docs/components/misc/metadata/">Metadata</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-components-misc-nuclio" href="/docs/components/misc/nuclio/">Nuclio functions</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/examples/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Tutorials, Samples, and Shared Resources</a>
  </li>
  <ul>
    <li class="collapse " id="docs-examples">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-examples-kubeflow-samples" href="/docs/examples/kubeflow-samples/">Kubeflow Samples</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-examples-codelabs-tutorials" href="/docs/examples/codelabs-tutorials/">Codelabs, Workshops, and Tutorials</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-examples-blog-posts" href="/docs/examples/blog-posts/">Blog Posts</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-examples-videos" href="/docs/examples/videos/">Videos</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-examples-shared-resources" href="/docs/examples/shared-resources/">Shared Resources and Components</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/other-guides/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Further Setup and Troubleshooting</a>
  </li>
  <ul>
    <li class="collapse show" id="docs-other-guides">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-other-guides-accessing-uis" href="/docs/other-guides/accessing-uis/">Accessing Kubeflow UIs</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/other-guides/virtual-dev/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Virtual Developer Environments</a>
  </li>
  <ul>
    <li class="collapse show" id="docs-other-guides-virtual-dev">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-other-guides-virtual-dev-getting-started-multipass" href="/docs/other-guides/virtual-dev/getting-started-multipass/">Microk8s for Kubeflow</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-other-guides-virtual-dev-getting-started-minikf" href="/docs/other-guides/virtual-dev/getting-started-minikf/">MiniKF</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-docs-other-guides-virtual-dev-getting-started-minikube" href="/docs/other-guides/virtual-dev/getting-started-minikube/">Minikube for Kubeflow</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-other-guides-kustomize" href="/docs/other-guides/kustomize/">Configuring Kubeflow with kfctl and kustomize</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-other-guides-kubeflow-on-multinode-cluster" href="/docs/other-guides/kubeflow-on-multinode-cluster/">Kubeflow On-prem in a Multi-node Kubernetes Cluster</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-other-guides-usage-reporting" href="/docs/other-guides/usage-reporting/">Usage Reporting</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-other-guides-multi-user-overview" href="/docs/other-guides/multi-user-overview/">Multi-user Isolation</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-other-guides-gitops-for-kubeflow" href="/docs/other-guides/gitops-for-kubeflow/">GitOps For Kubeflow Using Argo CD</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-other-guides-job-scheduling" href="/docs/other-guides/job-scheduling/">Job Scheduling</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-other-guides-troubleshooting" href="/docs/other-guides/troubleshooting/">Troubleshooting</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/upgrading/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Upgrading Kubeflow</a>
  </li>
  <ul>
    <li class="collapse " id="docs-upgrading">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-upgrading-upgrade" href="/docs/upgrading/upgrade/">Upgrading a Kubeflow Deployment</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/reference/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Reference</a>
  </li>
  <ul>
    <li class="collapse " id="docs-reference">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-reference-overview" href="/docs/reference/overview/">Reference Overview</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-reference-images" href="/docs/reference/images/">Dockerfile Locations</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/reference/metadata/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Metadata Reference</a>
  </li>
  <ul>
    <li class="collapse " id="docs-reference-metadata">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-reference-metadata-v1alpha1-kubeflow-metadata-api-spec" href="/docs/reference/metadata/v1alpha1/kubeflow-metadata-api-spec/">Metadata API Reference</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-reference-metadata-sdk" href="/docs/reference/metadata/sdk/"> Kubeflow Metadata SDK Reference</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/reference/pytorchjob/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">PyTorchJob Reference</a>
  </li>
  <ul>
    <li class="collapse " id="docs-reference-pytorchjob">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/reference/pytorchjob/v1/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">PyTorchJob v1</a>
  </li>
  <ul>
    <li class="collapse " id="docs-reference-pytorchjob-v1">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-reference-pytorchjob-v1-pytorch" href="/docs/reference/pytorchjob/v1/pytorch/">PyTorchJob</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/reference/pytorchjob/v1beta2/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">PyTorchJob v1beta2</a>
  </li>
  <ul>
    <li class="collapse " id="docs-reference-pytorchjob-v1beta2">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-reference-pytorchjob-v1beta2-pytorch" href="/docs/reference/pytorchjob/v1beta2/pytorch/">PyTorchJob</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/reference/tfjob/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">TFJob Reference</a>
  </li>
  <ul>
    <li class="collapse " id="docs-reference-tfjob">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/reference/tfjob/v1/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">TFJob v1</a>
  </li>
  <ul>
    <li class="collapse " id="docs-reference-tfjob-v1">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-reference-tfjob-v1-common" href="/docs/reference/tfjob/v1/common/">TFJob Common</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-reference-tfjob-v1-tensorflow" href="/docs/reference/tfjob/v1/tensorflow/">TFJob TensorFlow</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/reference/tfjob/v1beta2/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">TFJob v1beta2</a>
  </li>
  <ul>
    <li class="collapse " id="docs-reference-tfjob-v1beta2">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-reference-tfjob-v1beta2-common" href="/docs/reference/tfjob/v1beta2/common/">TFJob Common</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-reference-tfjob-v1beta2-tensorflow" href="/docs/reference/tfjob/v1beta2/tensorflow/">TFJob TensorFlow</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>



          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            


<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">




<a href="https://github.com/kubeflow/website/edit/master/content/docs/other-guides/virtual-dev/getting-started-minikube.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/kubeflow/website/issues/new?title=Minikube%20for%20Kubeflow&amp;body=https://www.kubeflow.org/docs/other-guides/virtual-dev/getting-started-minikube/" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
</div>






<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#install-a-hypervisor">Install a Hypervisor</a>
<ul>
<li>
<ul>
<li><a href="#mac-os-x">Mac OS X</a></li>
<li><a href="#ubuntu">Ubuntu</a></li>
<li><a href="#centos">CentOS</a></li>
</ul></li>
</ul></li>
<li><a href="#install-kubectl">Install Kubectl</a>
<ul>
<li>
<ul>
<li><a href="#gcloud-sdk">GCloud SDK</a></li>
<li><a href="#mac-os-x-1">Mac OS X</a></li>
<li><a href="#ubuntu-1">Ubuntu</a></li>
<li><a href="#centos-1">CentOS</a></li>
</ul></li>
<li><a href="#verify-kubectl-installed">Verify kubectl installed</a></li>
</ul></li>
<li><a href="#install-start-minikube">Install &amp; Start Minikube</a>
<ul>
<li>
<ul>
<li><a href="#mac-os-x-2">Mac OS X</a></li>
<li><a href="#ubuntu-or-centos">Ubuntu or CentOS</a></li>
<li><a href="#start-your-minikube-cluster">Start your minikube cluster</a></li>
</ul></li>
</ul></li>
<li><a href="#install-kubeflow-on-an-existing-kubernetes-cluster">Install Kubeflow on an existing Kubernetes cluster</a></li>
<li><a href="#where-to-go-next">Where to go next</a></li>
</ul></li>
</ul></li>
</ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		













<li class="breadcrumb-item" >
	<a href="/docs/">Documentation</a>
</li>




<li class="breadcrumb-item" >
	<a href="/docs/other-guides/">Further Setup and Troubleshooting</a>
</li>




<li class="breadcrumb-item" >
	<a href="/docs/other-guides/virtual-dev/">Virtual Developer Environments</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="/docs/other-guides/virtual-dev/getting-started-minikube/">Minikube for Kubeflow</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Minikube for Kubeflow</h1>
	<div class="lead">Quickly get Kubeflow running locally</div>
	

<p>This document outlines the steps you can  take to get your local installation
of Kubeflow running on top of Minikube. Minikube runs a simple, single-node
Kubernetes cluster inside a virtual machine (VM).</p>

<p>By the end of this document, you&rsquo;ll have a local installation of Minikube kubernetes cluster along with all the default core components of
Kubeflow deployed as services in the pods. You should be able to access Jupyter notebooks and the Kubeflow Dashboard.</p>

<h3 id="prerequisites">Prerequisites</h3>

<ul>
<li>Laptop, Desktop or a Workstation

<ul>
<li>&gt;= 12GB RAM</li>
<li>&gt;= 8 CPU Cores</li>
<li>~100GB or more Disk Capacity</li>
<li>Optional: GPU card</li>
</ul></li>
<li>Mac OS X or Linux (Ubuntu/RedHat/CentOS)</li>
<li>sudo or admin access on the local machine</li>
<li>Access to an Internet connection with reasonable bandwidth</li>
<li>A hypervisor such as VirtualBox, Vmware Fusion, KVM etc.</li>
</ul>

<p>If you already have a hypervisor on your system, you can follow the <a href="#quick-setup">Quick Setup</a> to do a guided Minikube setup.</p>

<h3 id="install-a-hypervisor">Install a Hypervisor</h3>

<p>If you do not already have a hypervisor or a virtualizer installed, install a new one. Once the hypervisor is installed, you don&rsquo;t need to start or use it directly. Minikube will automatically invoke the hypervisor to start the VM.</p>

<h5 id="mac-os-x">Mac OS X</h5>

<p>Install <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">Virtual Box</a> or <a href="https://www.vmware.com/products/fusion" target="_blank">VMware Fusion</a>.</p>

<h5 id="ubuntu">Ubuntu</h5>

<p>Install <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">Virtual Box</a> or <a href="http://www.linux-kvm.org/" target="_blank">KVM</a>.</p>

<p>The KVM2 driver is intended to replace KVM driver. The KVM2 driver is maintained by the minikube team, and is built, tested and released with minikube.
For installing KVM:</p>

<pre><code># Install libvirt and qemu-kvm on your system, e.g.
# Debian/Ubuntu (for older Debian/Ubuntu versions, you may have to use libvirt-bin instead of libvirt-clients and libvirt-daemon-system)
$ sudo apt install libvirt-clients libvirt-daemon-system qemu-kvm

# Add yourself to the libvirt group so you don't need to sudo
# NOTE: For older Debian/Ubuntu versions change the group to `libvirtd`
$ sudo usermod -a -G libvirt $(whoami)

# Update your current session for the group change to take effect
# NOTE: For older Debian/Ubuntu versions change the group to `libvirtd`
$ newgrp libvirt
</code></pre>

<p>Then install the driver itself:</p>

<pre><code>curl -Lo docker-machine-driver-kvm2 https://storage.googleapis.com/minikube/releases/latest/docker-machine-driver-kvm2 \
&amp;&amp; chmod +x docker-machine-driver-kvm2 \
&amp;&amp; sudo cp docker-machine-driver-kvm2 /usr/local/bin/ \
&amp;&amp; rm docker-machine-driver-kvm2
</code></pre>

<h5 id="centos">CentOS</h5>

<p>Install <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">Virtual Box</a> or <a href="http://www.linux-kvm.org/" target="_blank">KVM</a>.</p>

<p>For installing KVM:</p>

<pre><code># Install libvirt and qemu-kvm on your system
$ sudo yum install libvirt-daemon-kvm qemu-kvm

# Add yourself to the libvirt group so you don't need to sudo
$ sudo usermod -a -G libvirt $(whoami)

# Update your current session for the group change to take effect
$ newgrp libvirt
</code></pre>

<p>Then install the driver itself:</p>

<pre><code>curl -Lo docker-machine-driver-kvm2 https://storage.googleapis.com/minikube/releases/latest/docker-machine-driver-kvm2 \
&amp;&amp; chmod +x docker-machine-driver-kvm2 \
&amp;&amp; sudo cp docker-machine-driver-kvm2 /usr/local/bin/ \
&amp;&amp; rm docker-machine-driver-kvm2
</code></pre>

<h3 id="install-kubectl">Install Kubectl</h3>

<h5 id="gcloud-sdk">GCloud SDK</h5>

<pre><code>$ gcloud components install kubectl
</code></pre>

<h5 id="mac-os-x-1">Mac OS X</h5>

<pre><code>$ brew install kubectl
</code></pre>

<h5 id="ubuntu-1">Ubuntu</h5>

<pre><code>$ sudo apt-get update &amp;&amp; sudo apt-get install -y apt-transport-https
$ curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
$ sudo touch /etc/apt/sources.list.d/kubernetes.list
$ echo &quot;deb http://apt.kubernetes.io/ kubernetes-xenial main&quot; | sudo tee -a /etc/apt/sources.list.d/kubernetes.list
$ sudo apt-get update
$ sudo apt-get install -y kubectl
</code></pre>

<h5 id="centos-1">CentOS</h5>

<pre><code>$ cat &lt;&lt;EOF &gt; /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

$ sudo yum install -y kubectl
</code></pre>

<h4 id="verify-kubectl-installed">Verify kubectl installed</h4>

<p>Try running</p>

<pre><code>$ kubectl version
</code></pre>

<p>This should output something like</p>

<pre><code>Client Version: version.Info{Major:&quot;1&quot;, Minor:&quot;10&quot;, GitVersion:&quot;v1.10.3&quot;, GitCommit:&quot;2bba0127d85d5a46ab4b778548be28623b32d0b0&quot;, GitTreeState:&quot;clean&quot;, BuildDate:&quot;2018-05-21T09:17:39Z&quot;, GoVersion:&quot;go1.9.3&quot;, Compiler:&quot;gc&quot;, Platform:&quot;darwin/amd64&quot;}
Server Version: version.Info{Major:&quot;1&quot;, Minor:&quot;10+&quot;, GitVersion:&quot;v1.10.7-gke.2&quot;, GitCommit:&quot;8d9503f982872112eb283f78cefc6944af640427&quot;, GitTreeState:&quot;clean&quot;, BuildDate:&quot;2018-09-13T22:19:55Z&quot;, GoVersion:&quot;go1.9.3b4&quot;, Compiler:&quot;gc&quot;, Platform:&quot;linux/amd64&quot;}
</code></pre>

<h3 id="install-start-minikube">Install &amp; Start Minikube</h3>

<p>Please see <a href="https://minikube.sigs.k8s.io/docs/start/" target="_blank">detailed instructions</a> for Minikube installation.
For quick setup instructions follow along below.</p>

<h5 id="mac-os-x-2">Mac OS X</h5>

<pre><code>$ brew install minikube
</code></pre>

<p>OR</p>

<pre><code>$ curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-darwin-amd64 \
  &amp;&amp; sudo install minikube-darwin-amd64 /usr/local/bin/minikube
</code></pre>

<h5 id="ubuntu-or-centos">Ubuntu or CentOS</h5>

<pre><code>$ curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.28.0/minikube-linux-amd64
$ chmod +x minikube
$ sudo mv minikube /usr/local/bin/
</code></pre>

<h5 id="start-your-minikube-cluster">Start your minikube cluster</h5>

<pre><code>$ minikube start --cpus 4 --memory 8096 --disk-size=40g
</code></pre>

<p>This takes a couple minutes as it will talk to the hypervisor and create a VM with the specified configuration.</p>

<p>Notes:</p>

<ol>
<li>These are the minimum recommended settings on the VM created by minikube for kubeflow deployment. You are free to adjust them <strong>higher</strong> based on your host machine
capabilities and workload requirements.</li>
<li>Using certain hypervisors might require you to set &ndash;vm-driver option <a href="https://github.com/kubernetes/minikube/blob/master/docs/drivers.md" target="_blank">specifying the driver</a>
you want to use.</li>
</ol>

<p>In case, you have the default minikube VM already created (following detailed installation instructions), please use the following to update the VM.</p>

<pre><code>$ minikube stop
$ minikube delete
$ minikube start --cpus 4 --memory 8096 --disk-size=40g
</code></pre>

<h3 id="install-kubeflow-on-an-existing-kubernetes-cluster">Install Kubeflow on an existing Kubernetes cluster</h3>

<p>Now that you have a Kubernetes cluster running - the Minikube cluster - follow the
<a href="/docs/started/k8s/overview/">existing Kubernetes cluster</a> instructions for installing
Kubeflow.</p>

<h3 id="where-to-go-next">Where to go next</h3>

<p>You can use the following command to set up port forwarding and access the Web UIs:</p>

<pre><code>export NAMESPACE=istio-system
kubectl port-forward -n istio-system svc/istio-ingressgateway 8080:80
</code></pre>

<p>Now you can access the Kubeflow dashboard at <a href="http://localhost:8080/" target="_blank">http://localhost:8080/</a> and Jupyter
notebooks at <a href="http://localhost:8080/notebooks/" target="_blank">http://localhost:8080/notebooks/</a>.</p>

<p>For Jupyter notebooks, you can use any username and password to log in.
Follow the guide to <a href="/docs/notebooks/setup/">setting up your Jupyter notebooks on Kubeflow</a>.</p>

<p>For further exploration refer to the <a href="/docs/">documentation</a>.</p>

	
		<style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<h2 class="feedback--title">Feedback</h2>
<p class="feedback--question">Was this page helpful?</p>
<button class="feedback--answer feedback--answer-yes">Yes</button>
<button class="feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
  Glad to hear it! Please <a href="https://github.com/kubeflow/website/issues/new">tell us how we can improve</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sorry to hear that. Please <a href="https://github.com/kubeflow/website/issues/new">tell us how we can improve</a>.
</p>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>

		<br />
	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified 02.12.2019: <a  href="https://github.com/kubeflow/website/commit/3a51b918fadb30254faad69cee196073fba448ca">Update macos installation instructions (#1436) (3a51b918)</a>
</div>
</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/kubeflow">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/kubeflow/kubeflow">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" href="https://kubeflow.slack.com/join/shared_invite/enQtNDg5MTM4NTQyNjczLTdkNTVhMjg1ZTExOWI0N2QyYTQ2MTIzNTJjMWRiOTFjOGRlZWEzODc1NzMwNTMwM2EzNjY1MTFhODczNjk4MTk">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Mailing list" aria-label="Mailing list">
    <a class="text-white" target="_blank" href="https://groups.google.com/forum/#!forum/kubeflow-discuss">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Calendar" aria-label="Calendar">
    <a class="text-white" target="_blank" href="https://calendar.google.com/calendar/embed?src=kubeflow.org_7l5vnbn8suj2se10sen81d9428%40group.calendar.google.com&amp;ctz=America%2FLos_Angeles">
      <i class="fa fa-calendar"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">Copyright &copy; 2018-2020 The Kubeflow Authors. <br>Documentation Distributed under CC BY 4.0</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a></small>
        
          
        
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>






<script src="/js/main.min.2e15022e3e5c9f45bb4de5fa6fbc8ea28077fdcb44b86997ee95342fcfb3299d.js" integrity="sha256-LhUCLj5cn0W7TeX6b7yOooB3/ctEuGmX7pU0L8&#43;zKZ0=" crossorigin="anonymous"></script>



  </body>
</html>